<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJX-6P-9Ss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="Gf8-GH-6uy">
            <objects>
                <tableViewController id="OJX-6P-9Ss" customClass="HomeTableViewController" customModule="CryptoCoinsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsC-CF-syk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="220" id="IDH-xd-3Ho" customClass="NewsCellTableViewCell" customModule="CryptoCoinsNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDH-xd-3Ho" id="uh7-47-OGh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ici-EX-nUh">
                                            <rect key="frame" x="7" y="0.0" width="361" height="143"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k99-vV-qkH">
                                            <rect key="frame" x="7" y="150" width="361" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53H-Xf-KS9">
                                            <rect key="frame" x="7" y="176" width="361" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ici-EX-nUh" firstAttribute="leading" secondItem="uh7-47-OGh" secondAttribute="leading" constant="7" id="0Yx-lQ-Bui"/>
                                        <constraint firstAttribute="trailing" secondItem="ici-EX-nUh" secondAttribute="trailing" constant="7" id="32j-nD-rxV"/>
                                        <constraint firstAttribute="bottom" secondItem="53H-Xf-KS9" secondAttribute="bottom" constant="5.5" id="5Ol-9B-yFZ"/>
                                        <constraint firstItem="53H-Xf-KS9" firstAttribute="top" secondItem="k99-vV-qkH" secondAttribute="bottom" constant="8" id="5oh-lE-LZJ"/>
                                        <constraint firstItem="k99-vV-qkH" firstAttribute="top" secondItem="ici-EX-nUh" secondAttribute="bottom" constant="7" id="AAt-yV-U0j"/>
                                        <constraint firstAttribute="bottom" secondItem="k99-vV-qkH" secondAttribute="bottom" constant="51.5" id="BHj-u6-2HX"/>
                                        <constraint firstItem="k99-vV-qkH" firstAttribute="top" secondItem="ici-EX-nUh" secondAttribute="bottom" constant="7" id="P5A-Qn-jWc"/>
                                        <constraint firstItem="k99-vV-qkH" firstAttribute="leading" secondItem="uh7-47-OGh" secondAttribute="leading" constant="7" id="QaN-rR-qMW"/>
                                        <constraint firstAttribute="trailing" secondItem="k99-vV-qkH" secondAttribute="trailing" constant="7" id="Sev-2W-JUZ"/>
                                        <constraint firstItem="ici-EX-nUh" firstAttribute="top" secondItem="uh7-47-OGh" secondAttribute="top" id="dc6-4q-Wc4"/>
                                        <constraint firstItem="53H-Xf-KS9" firstAttribute="leading" secondItem="uh7-47-OGh" secondAttribute="leading" constant="7" id="jcQ-aS-8R2"/>
                                        <constraint firstAttribute="trailing" secondItem="53H-Xf-KS9" secondAttribute="trailing" constant="7" id="pk4-0J-fCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="53H-Xf-KS9" id="7sl-jI-jQ4"/>
                                    <outlet property="newsImageView" destination="ici-EX-nUh" id="Rin-28-7W1"/>
                                    <outlet property="titleLabel" destination="k99-vV-qkH" id="aXf-VR-29o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJX-6P-9Ss" id="pL9-Yf-DTy"/>
                            <outlet property="delegate" destination="OJX-6P-9Ss" id="Z5Y-eC-ohD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9r-BO-zpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
